.advantages
	padding: 70px 0 78px 0
	&__items
		display: flex
		margin-top: 65px
		justify-content: space-between
	&__item
		width: 235px
		text-align: center
		span
			display: block
			font-size: 70px
	&__title
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
		margin-top: 38px
	&__descr
		color: #0d0d0d
		font-size: 14px
		line-height: 18px
		font-weight: 300
		margin-top: 26px
		a
			color: #ff0000
			text-decoration: underline
	.icon-heart
		animation: heartbeat 1.5s ease infinite


