.feedbacks
	padding-bottom: 70px
	&-item
		display: flex
		margin-top: 50px
		&:nth-child(2)
			margin-top: 70px
		&__image
			width: 169px
			height: 169px
	&-text
		margin-left: 62px
		padding-right: 60px
		&__title
			color: #0d0d0d
			font-size: 18px
			font-weight: 700
		&__subtitle
			color: #646464
			font-size: 14px
			font-weight: 300
		&__descr
			color: #0d0d0d
			font-size: 16px
			font-weight: 300
			margin-top: 15px
	hr
		width: 940px
		height: 1px
		border: none
		background-color: #f6f6f6
		margin-top: 50px

