@media ( max-width: 991px )
	.promo
		padding: 23px 25px 93px 25px
	.advantages
		padding: 70px 25px 78px 25px
		&__item
			width: 215px

@media ( max-width: 767px)
	.promo
		min-height: 600px
		padding: 20px 25px 50px 25px
		background: url("../img/top_bg.png") left (center/cover) no-repeat
		&__header
			font-size: 40px
		&__subheader
			font-size: 22px
	.header
		&__logo
			width: 150px
		&__official
			span
				font-size: 16px
		&__phone
			font-size: 15px
	.button
		width: 125px
		font-size: 11px
		&_main
			width: 270px
			height: 45px
			font-size: 16px
			margin-top: 67px
	.advantages
		&__items
			flex-direction: column
			align-items: center
			margin-top: 20px
		&__item
			margin-top: 45px
			width: 315px
			span
				font-size: 100px
		&__title
			margin-top: 20px
			font-size: 20px
		&__descr
			margin-top: 15px
			font-size: 16px
		br
			display: none

@media ( max-width: 575px)
	.promo
		padding: 15px 15px 35px 15px
		&__header
			font-size: 34px
			text-align: center
		&__subheader
			text-align: center
			font-size: 18px
		&__icons
			width: 310px
			padding-left: 20px
		&__icon
			font-size: 12px
	.header
		&__official
			display: none
	.advantages
		&__item
			width: 260px
		&__descr
			font-size: 14px














