@import 'base/variables'
@import 'base/promo'
@import 'base/header'
@import 'base/buttons'
@import 'base/adventages'
@import 'base/consultation'
@import 'base/forms'
@import 'base/media'

*
	font-family: 'Museo Sans Cyrl', sans-serif

.container
	max-width: 950px
	margin: 0 auto

.title
	color: #0d0d0d
	font-size: 30px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	&_left
		color: #ffffff
		font-size: 36px
		text-align: left

